<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mOj-ji-HvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FMaandag_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-SS-h2g">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-hW-QAL">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kd-14-AV6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A87-FV-ukf">
                                <rect key="frame" x="16" y="140" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="dyb-Dd-ihp" customClass="ToDoItemCell" customModule="FMaandag_pset4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyb-Dd-ihp" id="IJi-H7-kUI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-W5-7Mk">
                                                    <rect key="frame" x="65" y="12" width="270" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-wU-joG">
                                                    <rect key="frame" x="8" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="doneToDo:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dyc-eL-tHF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneSwitch" destination="IVy-wU-joG" id="E3r-aS-4rv"/>
                                            <outlet property="itemLabel" destination="QDC-W5-7Mk" id="ZIV-s2-9oU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pbf-yF-39r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="93R-4z-TCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A87-FV-ukf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="11y-Wv-4cW"/>
                            <constraint firstItem="A87-FV-ukf" firstAttribute="top" secondItem="Hyd-hW-QAL" secondAttribute="bottom" constant="8" id="2Gq-PW-qdd"/>
                            <constraint firstItem="IrC-SS-h2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gvm-we-WT6"/>
                            <constraint firstItem="IrC-SS-h2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O3u-aj-OPA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A87-FV-ukf" secondAttribute="bottom" id="QrI-d3-qlt"/>
                            <constraint firstItem="Hyd-hW-QAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2b-xP-qqL"/>
                            <constraint firstItem="A87-FV-ukf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gN9-jp-bCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyd-hW-QAL" secondAttribute="trailing" id="h5d-WF-BEz"/>
                            <constraint firstItem="Hyd-hW-QAL" firstAttribute="top" secondItem="IrC-SS-h2g" secondAttribute="bottom" constant="8" id="mui-0t-siJ"/>
                            <constraint firstAttribute="trailing" secondItem="IrC-SS-h2g" secondAttribute="trailing" id="tAr-Mu-pZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEk-Lb-2fU"/>
                    <connections>
                        <outlet property="newToDo" destination="IrC-SS-h2g" id="0pD-of-RF6"/>
                        <outlet property="tableView" destination="A87-FV-ukf" id="imV-Pa-2dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ8-dd-6cJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOj-ji-HvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghT-jG-zuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7PR-jR-v9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrs-hy-u9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="108"/>
        </scene>
    </scenes>
</document>
